name: Drupalbase
type: module
description: 'Drupal base for Bram'
core_version_requirement: ^8.8 || ^9
dependencies:
  - backup_migrate:backup_migrate
  - coffee:coffee
  - metatag:metatag
  - linkit:linkit
  - pathauto:pathauto
  - redirect:redirect
  - scheduler:scheduler
  - simple_sitemap:simple_sitemap
  - token:token
  - entity_embed:entity_embed
  - entity_browser:entity_browser
  - entity_browser_enhanced:entity_browser_enhanced
  - editor_advanced_link:editor_advanced_link